POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://post:admin@localhost:5432/oneplace
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl4mnih9j78063701l9xway7cku
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000